<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HomeWork8.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Lena</Value>
    </Setting>
    <Setting Name="Age" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="Occupation" Type="System.String" Scope="User">
      <Value Profile="(Default)">Programmer</Value>
    </Setting>
  </Settings>
</SettingsFile>